      MODULE CMAQ_DATA


C************************************************************************
C
C     FUNCTION: Holds CMAQ data for generating BCs for CMAQ from the 
C               Harvard Global CTM model
C
C  Apr 2006 -- Sergey L. Napelenok
C      Modified to describe GEOS-Chem files provided by Daven Henze
C
C....................................................................

ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c Data for SAPRC species derived from GEO fila data
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

#include <MAPPING.MECH>
                               
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc                
c species in clean air profile file needed to derive default SAPRC data                
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc                

      END MODULE CMAQ_DATA
